<!DOCTYPE html>
<html>
<head>
<body style="background-color:black;">
<title>About Us </title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: #4CAF50;
}

li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}


.column {
  float: left;
  width: 30%;
  padding: 15px;
}

.row: {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


</style>
</head>
<body>

<h1 style="border:5px solid white ;background-color:black ; padding: 20px; text-align: center; color: white"> All-Round Gym </h1>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="rates.html">Rates</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Programmes</a>
    <div class="dropdown-content">
      <a href="equipment.html">Equipment</a>
      <a href="training.html">Training</a>
    </div>
  <li><a href="feedback.html">Feedback</a></li>
  </li>
   <li style="float:right"><a href="about.html">About</a></li>
</ul>

<h1 style="text-align: center; color: red"> <u>Feedback & Enquiries</u> </h1>

 <form action="/action_page.php">
 
    <input type="text" id="fname" name="name" placeholder="Name">

    <input type="text" id="lname" name="contact" placeholder="Mobile">
	
    <input type="text" id="email" name="email" placeholder="Email">

    <select id="choice" name="choice">
	<option value="feedback"><Choose one></option>
      <option value="feedback">Feedback</option>
      <option value="canada">Enquiry</option>
    </select>
	
  <label for="email" style="color: white">Your Feedback/Enquiry:</label>
    <input type="text" id="email" name="email">
	
    <input type="submit" value="Submit">
  </form>

</body>
</html>