<!DOCTYPE html>
<html>
<head>
<body style="background-color:black;">
<title>Rates </title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: #4CAF50;
}

li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h1 style="border:5px solid white ;background-color:black ; padding: 20px; text-align: center; color: white"> All-Round Gym </h1>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="rates.html">Rates</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Programmes</a>
    <div class="dropdown-content">
      <a href="equipment.html">Equipment</a>
      <a href="training.html">Training</a>
    </div>
	<li><a href="feedback.html">Feedback</a></li>
  </li>
   <li style="float:right"><a href="about.html">About</a></li>
</ul>

<h1 style="text-align: center; color: white"> <u>Rates</u> </h1>

<img src="https://tse2.mm.bing.net/th?id=OIP.N1QjriSeC0WhvelncjuVzQHaJK&pid=Api&P=0&w=300&h=300" align="center" width="600" height="600">

<hr>

<p style="color: white"> Stay connected and check for discounts and more via our InstaPage! </p> <img src="https://vignette2.wikia.nocookie.net/logopedia/images/2/2f/InstagramSecondary.png/revision/latest?cb=20150622182826" align="left" height="150" width="150">

</body>
<html> 