 <!DOCTYPE html>
<html>
<head>
<body style="background-color:black;">
<title>Trainings </title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: #4CAF50;
}

li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}



</style>
</head>
<body>

<h1 style="border:5px solid white ;background-color:black ; padding: 20px; text-align: center; color: white"> All-Round Gym </h1>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="rates.html">Rates</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Programmes</a>
    <div class="dropdown-content">
      <a href="equipment.html">Equipment</a>
      <a href="training.html">Training</a>
    </div>
	<li><a href="feedback.html">Feedback</a></li>
  </li>
   <li style="float:right"><a href="about.html">About</a></li>
</ul>

<h1 style="text-align: center; color: red"><u>Trainings </u></h1>

<div class="row">
	<div class="rightcolumn">
    <div class="card">
      <h2>High Intensity Interval Training (HIIT) </h2>
      <img src="https://media4.popsugar-assets.com/files/2016/04/20/829/n/1922398/87bdfb837bde543b_LO4A4394.xxxlarge_2x.jpg" height="300" width="600">
      <p>Join us every day to have a good sweat and wash the stress away! Classes and workouts will be conducted by our own personal trainers so do look forward to it <br>
	  Workout sessions will be conducted everyday at: <br>
	  <b>8am-9am & 7pm-8pm</b> </p>
    </div>
	
<div class="rightcolumn">
    <div class="card">
      <h2>Yoga</h2>
      <img src="https://www.standard.co.uk/s3fs-public/thumbnails/image/2017/10/18/16/shutterstock-547215724.jpg" height="300" width="600">
      <p>Come and be zen. Learn meditation through yoga and improve your body's range of movement. <br>
	  Lesson will be conducted daily from <b>8pm-9pm</b>
	  </p>
    </div>

<div class="rightcolumn">
    <div class="card">
      <h2>Personal Trainers</h2>
      <img src="https://www.mvfit.com.au/wp-content/uploads/2018/06/personal-trainer-gym-mvfit-team.jpg" height="300" width="600">
      <p>Wanting to keep fit but do not know how? We have a team of certified trainers ready for you! Head down to engage them and learn more about them!
	  </p>
    </div>

<div class="rightcolumn">	
<div class="card">
      <h3>Follow us on our social media! #all-round</h3> 
	  <img src="https://vignette2.wikia.nocookie.net/logopedia/images/2/2f/InstagramSecondary.png/revision/latest?cb=20150622182826" height="150" width="150">
      <p>Live update and feedbacks on sessions! What are you waiting for! <br>
	  For enquiries please feel free to contact us or fill out the <a href="feedback.html">form </a> to learn more! <br>
	  Click <a href="rates.html">here</a> to learn more about our rates and memberships</p>
    </div>
	
</body>
<html> 